<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <!-- 在这里更改顶部的标题 -->
    <title>第2024040期内部数据</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        width: 100%;
        background: #f2f2f2;
        max-width: 400px;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      .top {
        padding: 20px;
      }
      .title {
        text-align: center;
        font-weight: 600;
        font-size: 20px;
      }
      .time {
        font-size: 14px;
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      .content {
        text-align: center;
        font-size: 14px;
      }
      .bottom {
        width: 100%;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(7, 1fr) 1fr repeat(7, 1fr) 0;
        gap: 8px 3px;
      }
      .bottom > div {
        background-color: rgb(235, 151, 151);
        height: 20px;
        width: 20px;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        border-radius: 50%;
      }
      .bottom > div:nth-child(8n - 1) {
        background-color: rgb(49, 196, 237);
      }
      .bottom > div:nth-child(8n) {
        border: none;
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <!-- 在这里更改序数 -->
      <div class="title">第 2024040 期内部数据</div>
      <!-- 在这里更改开奖时间 -->
      <div class="time">
        <span>开奖时间:</span>
        <span>2024-4-11</span>
         <span>21:15:00</span>
      </div>
      <div class="content">内部数据，泄漏必究</div>
    </div>
    <div class="bottom"></div>
    <script src="./data.js"></script>
    <script>
      var bottomDiv = document.querySelector(".bottom");
      for (var key in adata) {
        if (adata.hasOwnProperty(key)) {
          var numbers = adata[key];

          numbers.forEach(function (number) {
            var div = document.createElement("div");
            div.textContent = ("0" + number).slice(-2);
            bottomDiv.appendChild(div);
          });

          var br = document.createElement("div");
          br.style.clear = "both";
          bottomDiv.appendChild(br);
        }
      }
    </script>
  </body>
</html>
